<br>
My research interests are primarily in the areas of analysis and differential equations. In particular, I am interested in
<br>
<ul>
  <li>Lyapunov-type inequalities for linear and nonlinear differential/difference equations</li>
  <li>Existence of multiple solutions for differential/difference/fractional equations</li>
  <li>Eigenvalue problems for quasilinear differential equations</li>
  <li>Existence of positive solutions of Hammerstein integral equations</li>  
  <li>Fractional Laplacian in the Orlicz-Sobolev Space</li>
</ul>


<h3>Publications:</h3>
<p></p>

<ol type="1"> 
  <li>
    <a href="https://www.ams.org/journals/proc/2023-151-02/S0002-9939-2022-16122-X/?active=current"> 
      Lower bounds for eigenvalues of even ordered quasilinear differential equations</a>, <br>
    <i>Proceedings of the American Mathematical Society</i>, 2023. (With J. S. Kelly )
  </li>

  <li>
    <a href="https://link.springer.com/article/10.1007/s12591-018-0432-8">
    Existence of solutions to a discrete fourth order periodic boundary value problem via variational method,</a><br> 
    <i>Differential Equations and Dynamical Systems</i>, 2022. (With L. Kong)
    
  </li>

  <li> 
    <a href="http://files.ele-math.com/articles/dea-14-18.pdf">
    Lyapunov-type inequalities for third order nonlinear equations, </a><br> 
    <i>Differential Equations and Applications</i>, 2022. (With B. Behrens)
  </li>

  <li>
    <a href="https://arxiv.org/abs/2205.02325?context=math">
    Lyapunov-Type inequalities for a fractional boundary value problem with a fractional boundary condition, </a><br> 
    <i>Nonlinear Dynamics and Systems Theory</i>, 2022. (With J.T Neugebauer)
  </li>

  <li>
    <a href="http://online.watsci.org/abstract_pdf/2022v29/v29n2a-pdf/4.pdf">
    Existence of positive solutions of a Hammerstein integral equation using the layered compression-expansion fixed point theorem,</a><br> 
    <i>Dynamics of Continuous, Discrete and Impulsive Systems Series A: Mathematical Analysis</i>, 2022. (with J. W. Lyons and J. T. Neugebauer) 
    
  </li>

  <li>
    <a href="https://link.springer.com/article/10.1007/s00009-020-01689-y">
    Existence of multiple anti-periodic solutions for a higher order nonlinear difference equation,</a><br> 
    <i>Mediterranean Journal of Mathematics</i>, 2021. (with L. Kong)
    
  </li>

  <li>
    <a href="https://www.tandfonline.com/doi/abs/10.1080/10236198.2020.1867118?journalCode=gdea20">
    Lyapunov-type Inequalities for Third Order Linear and Half-Linear Difference Equations,</a><br> 
    <i>Journal of Difference Equations and Applications</i>, 2021. (With J. S. Kelly and Q. Kong)
    
  </li>

  <li>
    <a href="http://math-frac.org/Journals/JFCA/Vol11(2)_July_2020/Vol11(2)_Papers/12)%20%20Vol.%2011(2)%20July%202020,%20pp.%20148-159..pdf">
    Fractional Lyapunov-type inequalities with mixed boundary conditions on univariate and multivariate domains,</a><br> 
    <i>Journal of Fractional Calculus and Applications</i>, 2020. (With Q. Kong)
    
  </li>

  <li>
    <a href="https://link.springer.com/article/10.1007/s40840-020-00886-y">
    A critical point approach to multiplicity results for a fractional boundary value problem,</a><br>
    <i>Bulletin of the Malaysian Mathematical Sciences Society</i>, 2020. (With L. Kong)
    [Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kelly J. S.,
    A non Green's function approach to fractional Lyapunov-type inequalities with applications to multivariate domains.
    <i>Differential Equations & Applications</i> (2019), 11 (3), 409-425. 
    <a href="http://files.ele-math.com/articles/dea-11-19.pdf">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Lyons J. W., Neugebauer J. T.,
    An application of the layered compression-expansion fixed point theorem to a fractional boundary value problem.
    <i>Panamerican Mathematical Journal</i> (2019), 29 (3), 35-44. 
    <a href="https://www.researchgate.net/publication/334762799_An_Application_of_the_Layered_Compression-Expansion_Fixed_Point_Theorem_to_a_Fractional_Boundary_Value_Problem#fullTextFileContent">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b>
    On linear and nonlinear fractional Hadamard boundary value problems.
    <i>Differential Equations & Applications</i> (2018), 10 (3), 329-339. 
    <a href="http://files.ele-math.com/articles/dea-10-23.pdf">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kong Q.,
    Lyapunov-type inequalities for &alpha;-th order fractional differential equations with 2<&alpha;&le;3 and fractional boundary conditions.
    <i>Electronic Journal of Differential Equations</i> (2017), 2017 (203), 1-15. 
    <a href="https://ejde.math.txstate.edu/Volumes/2017/203/kong.pdf">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kong Q.,
    Lyapunov-type inequalities for odd-order linear differential equations. 
    <i>Electronic Journal of Differential Equations</i> (2016), 2016 (243), 1-10. 
    <a href="https://ejde.math.txstate.edu/Volumes/2016/243/dhar.pdf">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kong Q., McCabe M.,
    Fractional boundary value problems and Lyapunov-type inequalities with fractional integral boundary conditions.
    <i>Electronic Journal of Qualitative Theory of Differential Equations</i> (2016), 43, 1-16. 
    <a href="http://www.math.u-szeged.hu/ejqtde/p4879.pdf">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kong Q.,
    Lyapunov-type inequalities for third-order linear differential equations.
    <i>Mathematical Inequalities & Applications</i> (2016), 19 (1), 297-312. 
    <a href="http://mia.ele-math.com/19-22/Lyapunov-type-inequalities-for-third-order-linear-differential-equations">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kong Q.,
    Lyapunov-type inequalities for higher order half-linear differential equations.
    <i>Applied Mathematics and Computation</i> (2016), 273, 114-124. 
    <a href="https://doi.org/10.1016/j.amc.2015.09.090">[Journal]</a> 
  </li>

  <li>
    <b> Dhar S., </b> Kong Q.,
    Liapunov-type inequalities for third-order half-linear equations and applications to boundary value problems.
    <i>Nonlinear Analysis: Theory, Methods & Applications</i> (2014), 110, 170-181. 
    <a href="https://doi.org/10.1016/j.na.2014.07.020">[Journal]</a> 
  </li>
  
</ol>

    
